# trhazuremobile_Xamarin_Forms

./: trhazuremobile.sln
Droid/: GcmService.cs  MainActivity.cs  project.json  trhazuremobile.Droid.csproj  trhazuremobile.Droid.csproj.bak  trhazuremobile.Droid.nuget.props  trhazuremobile.Droid.nuget.targets
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
UWP/: MainPage.xaml.cs  Package.appxmanifest  project.json  trhazuremobile.UWP.csproj  trhazuremobile.UWP.nuget.props  trhazuremobile.UWP.nuget.targets
iOS/: AppDelegate.cs  Info.plist  Main.cs  project.json  trhazuremobile.iOS.csproj  trhazuremobile.iOS.nuget.targets
trhazuremobile/: App.cs  Constants.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  google-services.json  project.json  trhazuremobile.csproj  trhazuremobile.nuget.targets
trhazuremobile/Properties/: AssemblyInfo.cs
