<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)xamarin.build.download\0.4.2\build\Xamarin.Build.Download.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.build.download\0.4.2\build\Xamarin.Build.Download.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.compat\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.compat\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.media.compat\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Media.Compat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.media.compat\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Media.Compat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.utils\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.Utils.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.utils\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.Utils.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.core.ui\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.UI.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.core.ui\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Core.UI.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.fragment\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Fragment.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.fragment\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Fragment.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v4\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v4.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v4\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v4.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.basement\42.1001.0\build\MonoAndroid70\Xamarin.GooglePlayServices.Basement.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.basement\42.1001.0\build\MonoAndroid70\Xamarin.GooglePlayServices.Basement.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.googleplayservices.tasks\42.1001.0\build\MonoAndroid70\Xamarin.GooglePlayServices.Tasks.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.googleplayservices.tasks\42.1001.0\build\MonoAndroid70\Xamarin.GooglePlayServices.Tasks.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.vector.drawable\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.vector.drawable\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.recyclerview\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.recyclerview\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.RecyclerView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.palette\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.Palette.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.palette\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.Palette.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.animated.vector.drawable\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.animated.vector.drawable\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Animated.Vector.Drawable.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.appcompat\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.appcompat\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.AppCompat.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.mediarouter\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.MediaRouter.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.mediarouter\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.MediaRouter.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.v7.cardview\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.CardView.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.v7.cardview\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.v7.CardView.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.transition\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Transition.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.transition\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Transition.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.android.support.design\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.android.support.design\25.4.0.2\build\MonoAndroid70\Xamarin.Android.Support.Design.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.forms\2.3.4.270\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.forms\2.3.4.270\build\portable-win+net45+wp80+win81+wpa81+MonoAndroid10+Xamarin.iOS10+xamarinmac20\Xamarin.Forms.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.common\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Common.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.common\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Common.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.iid\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Iid.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.iid\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Iid.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.messaging\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Messaging.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.messaging\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Messaging.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.analytics.impl\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Analytics.Impl.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.analytics.impl\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Analytics.Impl.targets')" />
    <Import Project="$(NuGetPackageRoot)xamarin.firebase.analytics\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Analytics.targets" Condition="Exists('$(NuGetPackageRoot)xamarin.firebase.analytics\42.1001.0\build\MonoAndroid70\Xamarin.Firebase.Analytics.targets')" />
  </ImportGroup>
</Project>